{
  "name": "cs124",
  "version": "1.0.0",
  "description": "A java/kotlin online code editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "java",
    "kotlin",
    "online-editor"
  ],
  "author": "Tianyue Cao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
